{
  "name": "freeMeet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "cd native && yarn android",
    "ios": "cd native && yarn ios",
    "nativestart": "cd native && yarn start",
    "webdev": "cd web && yarn dev",
    "webbuild": "cd web && yarn build",
    "webinstall": "cd web && yarn install"
  },
  "dependencies": {
    "styled-components": "^5.3.5"
  }
}
